name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Configure
      run: sudo apt-get install make git zlib1g-dev libssl-dev gperf php cmake g++
    - name: Flags
      run: mkdir build && cd build && export CXXFLAGS="" && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=../tdlib .. && cmake --build . --target prepare_cross_compiling
    - name: Optimization
      run: php SplitSource.php && cd build
    - name: Make
      run: cd build && cmake --build . --target install
    - name: Afterbuild
      run: php SplitSource.php --undo
